{
  "version": 2,
  "builds": [
    {
      "src": "handler.go",
      "use": "@vercel/go",
      "config": {
        "includeFiles": ["static/css/**/*", "templates/**/*", "assets/**/*"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "handler.go"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/css/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/templates/(.*)",
      "dest": "/templates/$1"
    }
  ]
}
