{
  "version": 2,
  "builds": [
    {
      "src": "handler.go",
      "use": "@vercel/go",
      "config": {
        "includeFiles": ["static/css/**/*", "template/**/*", "assets/**/*"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "handler.go"
    }
  ]
}
